network_wpf/AuthWindow.xaml

<Window x:Class="network_wpf.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:network_wpf"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Автентифікація" Grid.ColumnSpan="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" FontWeight="DemiBold"/>
            <Label Content="Email" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="textboxEmail" Grid.Row="1" Grid.Column="1" 
                 VerticalAlignment="Center" Text="hammanov.gleb@gmail.com" />
            <Label Content="Password" Grid.Row="2" VerticalAlignment="Center" />
            <PasswordBox x:Name="textboxPassword" Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Center" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                        x:Name="ConfirmContainer"
                        Visibility="Hidden" Orientation="Horizontal">
                <Label Content="Email code:"/>
                <TextBox x:Name="textboxCode"/>
                <Button x:Name="ConfirmButton" Content="Enter" Click="ConfirmButton_Click"/>
            </StackPanel>
            <Button x:Name="SigninButton" Content="Sign In" Grid.Row="4" Click="SigninButton_Click"/>
            <Button x:Name="SignupButton" Content="Sign Up" Grid.Row="4" Grid.Column="1" Click="SignupButton_Click"/>
        </Grid>
        <TextBlock x:Name="logBlock" Grid.Column="1"/>
    </Grid>
</Window>
