network_wpf/CryptoWindow.xaml

<Window x:Class="network_wpf.CryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:network_wpf"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="CryptoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Графіки курсів криптовалют" 
           FontSize="22" FontWeight="DemiBold"
           HorizontalContentAlignment="Center"
           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ListView ItemsSource="{Binding CoinsData}" Grid.Row="1" Grid.Column="0" x:Name="itemsListView" Tag="{Binding Path=id}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" 
                     Handler="ListViewItem_MouseLeftButtonDown"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <Canvas Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
