network_wpf/MainWindow.xaml

<Window x:Class="network_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:network_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel Orientation="Vertical">
        <Label Content="Мережне програмування"
           HorizontalAlignment="Center"
           FontWeight="DemiBold"/>
        <GroupBox Header="Сокети">
            <UniformGrid Columns="2">
                <Button x:Name="ServerButton"
                        Click="ServerButton_Click"
                    Content="Сервер"
                    Margin="10 5"
                    Padding="0 4 0 7"/>
                <Button x:Name="ClientButton"
                        Click="ClientButton_Click"
                    Content="Клієнт"
                    Margin="10 5"
                    Padding="0 4 0 7"/>
            </UniformGrid>
        </GroupBox>
        <Button x:Name="EmailButton"
                    Click="EmailButton_Click"
                Content="Email"
                Margin="10 5"
                Padding="0 4 0 7"/>
        <Button x:Name="ConfirmButton"
                    Click="ConfirmButton_Click"
                Content="Confirm"
                Margin="10 5"
                Padding="0 4 0 7"/>
        <Button x:Name="Http"
                    Click="Http_Click"
                Content="Http"
                Margin="10 5"
                Padding="0 4 0 7"/>
        <Button x:Name="Crypto"
                    Click="Crypto_Click"
                Content="Crypto"
                Margin="10 5"
                Padding="0 4 0 7"/>
    </StackPanel>
</Window>
